<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SR-IOV &mdash; ngKore Documentation 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5G Core Operator" href="../../operator/index.html" />
    <link rel="prev" title="SR-IOV" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ngKore Documentation
              <img src="../../_static/ng.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Kernel Bypass Mechanisms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../afxdp/index.html">AF_XDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dpdk/index.html">DPDK</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">SR-IOV</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SR-IOV</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#packet-flow">Packet Flow</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#from-nic-to-the-vm-container"><strong>From NIC to the VM/Container</strong></a></li>
<li class="toctree-l5"><a class="reference internal" href="#from-vm-container-to-the-nic"><strong>From VM/Container to the NIC</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operator/index.html">5G Core Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../l3af/index.html">L3AF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../NTN/index.html">NTN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ngKore Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Kernel Bypass Mechanisms</a></li>
          <li class="breadcrumb-item"><a href="index.html">SR-IOV</a></li>
      <li class="breadcrumb-item active">SR-IOV</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NgKore47/docs/blob/master/docs/blogs/sriov/sriov.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sr-iov">
<h1>SR-IOV<a class="headerlink" href="#sr-iov" title="Permalink to this heading"></a></h1>
<p>SR-IOV(<em>Single Root I/O Virtualization</em>) is a PCI feature that allows a PCIe device, such as a network adapter or a storage controller, to present itself as multiple, independent physical PCIe devices to VM or containers running on a host.</p>
<a class="reference internal image-reference" href="../../_images/sriov-flow.png"><img alt="Alternative text" src="../../_images/sriov-flow.png" style="width: 800px;" /></a>
<p>In SR-IOV, the physical I/O device has one or more PFs(<em>Physical Functions</em>) and multiple VFs(<em>Virtual Functions</em>).</p>
<ul class="simple">
<li><p><strong>Physical Function</strong> - It represents the primary functionality of the device that is used by the host operating system or the hypervisor for managing the device and its resources. The PF is a complete PCIe function with all the necessary resources, allowing it to configure and control the PCIe device. Additionally, the PF can easily transfer data to and from the device. The number of VFs created from a PF is limited based on the hardware capabilities.</p></li>
<li><p><strong>Virtual Function</strong> - VF is a lightweight instance of the PCIe device with a subset of its resources and functionality. VFs are very similar to the PFs but lack configuration resources, they can’t be treated like a fully featured PCIe device. Though they are given a unique PCI Express Requester ID(<em>RID</em>), hypervisor or OS support for SR-IOV is necessary to detect their incompetence as a complete PCIe device properly. They have the only ability to move the data in and out of themselves and they cannot be configured as this would change the underlying PF and thus all other VFs.</p></li>
</ul>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>SR-IOV-capable I/O device</strong>: The physical I/O device, such as a network adapter or storage controller, must support SR-IOV.  It should have the necessary hardware capabilities to create and manage multiple Physical Functions (<em>PFs</em>) and Virtual Functions (<em>VFs</em>).</p></li>
<li><p><strong>System BIOS support</strong>: The motherboard’s BIOS should support SR-IOV, and it may need to be configured to enable this feature.</p></li>
<li><p><strong>CPU with virtualization features</strong>: The processor should support hardware virtualization technologies, such as Intel VT-d(<em>Virtualization Technology for Directed I/O</em>) or AMD-Vi(<em>AMD Virtualization - I/O Memory Management Unit</em>). These technologies enable direct access to hardware resources for virtual machines, which is crucial for SR-IOV to function correctly.</p></li>
</ol>
</section>
<section id="packet-flow">
<h2>Packet Flow<a class="headerlink" href="#packet-flow" title="Permalink to this heading"></a></h2>
<section id="from-nic-to-the-vm-container">
<h3><strong>From NIC to the VM/Container</strong><a class="headerlink" href="#from-nic-to-the-vm-container" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Packets arriving at the NIC are temporarily stored in the internal memory of the NIC which is further sorted/classified by the  L2 sorter/Switch Classifier based on destination MAC addresses, VLAN tags, or other header information, and identify the appropriate VF to receive the packet.</p></li>
<li><p>The NIC creates the packet descriptors and placed them in the Rx queue from the pool of queues associated with the target VF. The packet descriptors in the RX queue point to the virtual memory address configured by the VF driver.</p></li>
<li><p>The VF handles the packet and triggers a DMA(<em>Direct Memory Access</em>) operation to transfer the packet data to the host memory. The DMA operation uses the addresses defined in the descriptors, which are virtual host addresses rather than physical host addresses.</p></li>
<li><p>The  IOMMU(<em>I/O Memory Management Unit</em>) or VT-d remaps the virtual host addresses to the corresponding physical host addresses, ensuring secure and isolated memory access for each VF. Now the packet is in the memory space of the VM/container.</p></li>
<li><p>The packet descriptors which point to the virtual host address are then transferred to the RX ring buffer of the VF driver.</p></li>
<li><p>Once the DMA is completed, the NIC generates an interrupt signal to indicate that a packet has been received. The hypervisor processes the interrupt and sends a virtual interrupt to the corresponding virtual machine, notifying it about the arrival of the packet. The same goes for the k8s environment but instead of hypervisor, the host operating system or container runtime will handle the interrupt.</p></li>
</ol>
</section>
<section id="from-vm-container-to-the-nic">
<h3><strong>From VM/Container to the NIC</strong><a class="headerlink" href="#from-vm-container-to-the-nic" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>The VM/container prepares the packet for transmission and places it in the memory space of the VM.</p></li>
<li><p>The VM’s VF driver creates packet descriptors containing the virtual host addresses of the packet data and adds them to the Tx ring buffer.</p></li>
<li><p>The VF driver within the VM initiates a DMA operation to transfer the packet data from the virtual memory address specified in the Tx ring buffer to the NIC.</p></li>
<li><p>The IOMMU or Intel VT-d, configured by the hypervisor, remaps the source DMA address from the virtual host address to a physical host address.</p></li>
<li><p>The DMA operation is completed, and the data packet is now in the host memory whose physical addresses are stored as descriptors in the Tx queue of the VF.</p></li>
<li><p>The data packets are then temporarily stored in the internal memory of the NIC, from where the Layer 2 sorter processes the packet, forwarding it based on the MAC address or VLAN information. This Layer 2 sorter is configured by the PF Driver.</p></li>
<li><p>The NIC receives the packet from the Layer 2 sorter and transmits it on the physical Ethernet link.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SR-IOV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../operator/index.html" class="btn btn-neutral float-right" title="5G Core Operator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ngKore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>